<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ manifest.name }} - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <strong>🧠 {{ manifest.name }}</strong>
                <span class="text-muted ms-2">{{ manifest.version }}</span>
            </a>
            <div>
                <a href="/" class="btn btn-sm btn-outline-light me-2">Chat</a>
                <a href="/dashboard" class="btn btn-sm btn-outline-light">Dashboard</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div id="loginSection" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">🔐 Admin Authentication Required</h5>
                        </div>
                        <div class="card-body">
                            <p>Admin endpoints are protected. Set ADMIN_PASSWORD environment variable and enter password:</p>
                            <input type="password" id="adminPassword" class="form-control mb-3" placeholder="Admin password">
                            <button class="btn btn-primary w-100" onclick="adminLogin()">Login</button>
                            <div id="loginError" class="alert alert-danger mt-3" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="adminContent">
            <h2 class="mb-4">⚙️ Admin Panel</h2>

            <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">🤖 Thông tin bản thể</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tr>
                                <th>Tên đầy đủ:</th>
                                <td>{{ manifest.full_name }}</td>
                            </tr>
                            <tr>
                                <th>Người khai sinh:</th>
                                <td>{{ manifest.creator }}</td>
                            </tr>
                            <tr>
                                <th>Ngày khởi tạo:</th>
                                <td>{{ manifest.creation_date }}</td>
                            </tr>
                            <tr>
                                <th>Phiên bản:</th>
                                <td>{{ manifest.version }}</td>
                            </tr>
                            <tr>
                                <th>Sứ mệnh:</th>
                                <td>{{ manifest.mission }}</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">🧠 Tính cách</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Phong cách:</strong> {{ manifest.personality.style }}</p>
                        <p><strong>Hành vi:</strong> {{ manifest.personality.behavior }}</p>
                        <p><strong>Đạo đức:</strong> {{ manifest.personality.ethics }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">🧠 Autonomous Learning Controls</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <button class="btn btn-success w-100 mb-2" onclick="consolidateKnowledge()">
                                🔄 Consolidate Reflections → Semantic Knowledge
                            </button>
                            <button class="btn btn-primary w-100 mb-2" onclick="createLearningPlan()">
                                🎯 Create Autonomous Learning Plan
                            </button>
                            <button class="btn btn-info w-100 mb-2" onclick="viewSemanticKnowledge()">
                                📚 View Semantic Knowledge Base
                            </button>
                            <button class="btn btn-warning w-100 mb-2" onclick="suggestNextAction()">
                                💡 Suggest Next Action
                            </button>
                        </div>
                        <div id="autonomousOutput" style="max-height: 300px; overflow-y: auto; background: #f8f9fa; padding: 10px; border-radius: 4px; font-size: 12px; display: none;"></div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">⚡ System Health</h5>
                    </div>
                    <div class="card-body">
                        <div id="healthStatus">
                            <p class="text-muted">Đang kiểm tra...</p>
                        </div>
                        <button class="btn btn-primary" onclick="checkHealth()">Kiểm tra lại</button>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">🎯 Khả năng</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            {% for capability in manifest.capabilities %}
                            <li>✓ {{ capability }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">🔧 Cấu hình</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <strong>⚠️ Lưu ý:</strong> Để CipherH hoạt động đầy đủ, cần cấu hình:
                            <ul class="mt-2 mb-0">
                                <li>OPENAI_API_KEY (Bộ não)</li>
                                <li>NOTION_TOKEN (Bộ nhớ)</li>
                                <li>NOTION_DATABASE_ID (Lưu trữ ký ức)</li>
                            </ul>
                        </div>
                        <p class="text-muted small">Các biến môi trường được quản lý qua file .env</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">📱 Facebook Integration</h5>
                    </div>
                    <div class="card-body">
                        <div id="facebookStatus" class="alert alert-info">
                            <p class="mb-0">Đang kiểm tra Facebook integration...</p>
                        </div>
                        
                        <div id="facebookSetupInstructions" style="display: none;" class="alert alert-warning">
                            <h6>🔑 Setup Required:</h6>
                            <div id="setupInstructionsContent"></div>
                        </div>

                        <div id="facebookControls" style="display: none;">
                            <div class="alert alert-warning">
                                <strong>⚠️ Lưu ý quan trọng:</strong> Luôn REVIEW nội dung AI-generated trước khi post. AI có thể bị prompt injection từ comments độc hại.
                            </div>
                            
                            <ul class="nav nav-tabs mb-3" id="fbTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="post-tab" data-bs-toggle="tab" data-bs-target="#post" type="button">📝 Post</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="manage-tab" data-bs-toggle="tab" data-bs-target="#manage" type="button">📊 Manage</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="fbTabContent">
                                <div class="tab-pane fade show active" id="post" role="tabpanel">
                                    <div class="mb-3">
                                        <label class="form-label">Content Source:</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="postMode" id="manualPost" value="manual" checked>
                                            <label class="form-check-label" for="manualPost">Manual</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="postMode" id="aiPost" value="ai">
                                            <label class="form-check-label" for="aiPost">AI Generated</label>
                                        </div>
                                    </div>
                                    <div id="manualPostContent">
                                        <textarea id="postMessage" class="form-control mb-2" rows="4" placeholder="Enter your post content..."></textarea>
                                    </div>
                                    <div id="aiPostContent" style="display: none;">
                                        <input type="text" id="aiPrompt" class="form-control mb-2" placeholder="Prompt for AI (e.g., 'Write about benefits of AI')">
                                    </div>
                                    <input type="text" id="postLink" class="form-control mb-2" placeholder="Optional: Add link">
                                    <button class="btn btn-primary w-100" onclick="postToFacebook()">📤 Post to Page</button>
                                    <div id="postResult" class="mt-2"></div>
                                </div>
                                
                                <div class="tab-pane fade" id="manage" role="tabpanel">
                                    <button class="btn btn-info mb-3" onclick="loadFacebookPosts()">🔄 Load Recent Posts</button>
                                    <div id="facebookPosts" style="max-height: 400px; overflow-y: auto;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">🤖 Telegram Bot Integration</h5>
                    </div>
                    <div class="card-body">
                        <div id="telegramStatus" class="alert alert-info">
                            <p class="mb-0">Đang kiểm tra Telegram Bot...</p>
                        </div>
                        
                        <div id="telegramSetupInstructions" style="display: none;" class="alert alert-warning">
                            <h6>🔑 Setup Required:</h6>
                            <ol>
                                <li>Mở <a href="https://t.me/BotFather" target="_blank">@BotFather</a> trên Telegram</li>
                                <li>Gửi <code>/newbot</code> và làm theo hướng dẫn</li>
                                <li>Copy Bot Token (dạng: <code>123456:ABC-DEF...</code>)</li>
                                <li>Add vào Replit Secrets: <code>TELEGRAM_BOT_TOKEN</code></li>
                                <li>Refresh trang này</li>
                            </ol>
                        </div>

                        <div id="telegramControls" style="display: none;">
                            <ul class="nav nav-tabs mb-3" id="tgTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="send-tab" data-bs-toggle="tab" data-bs-target="#send" type="button">📤 Send</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button">💬 Messages</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="tgTabContent">
                                <div class="tab-pane fade show active" id="send" role="tabpanel">
                                    <div class="mb-3">
                                        <label class="form-label">Chat ID:</label>
                                        <input type="text" id="tgChatId" class="form-control mb-2" placeholder="Enter Chat ID (e.g., 123456789)">
                                        <small class="text-muted">Tip: Start conversation với bot, sau đó click "Load Messages" để lấy Chat ID</small>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Content Source:</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="tgMode" id="manualTg" value="manual" checked>
                                            <label class="form-check-label" for="manualTg">Manual</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="tgMode" id="aiTg" value="ai">
                                            <label class="form-check-label" for="aiTg">AI Generated</label>
                                        </div>
                                    </div>
                                    
                                    <div id="manualTgContent">
                                        <textarea id="tgMessage" class="form-control mb-2" rows="4" placeholder="Enter your message..."></textarea>
                                    </div>
                                    <div id="aiTgContent" style="display: none;">
                                        <input type="text" id="tgAiPrompt" class="form-control mb-2" placeholder="Prompt for AI (e.g., 'Write greeting message')">
                                    </div>
                                    
                                    <button class="btn btn-info w-100" onclick="sendTelegramMessage()">📤 Send Message</button>
                                    <div id="tgSendResult" class="mt-2"></div>
                                </div>
                                
                                <div class="tab-pane fade" id="messages" role="tabpanel">
                                    <button class="btn btn-info mb-3" onclick="loadTelegramMessages()">🔄 Load Recent Messages</button>
                                    <div id="telegramMessages" style="max-height: 400px; overflow-y: auto;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function adminLogin() {
            const password = document.getElementById('adminPassword').value;
            const errorDiv = document.getElementById('loginError');
            
            try {
                const response = await fetch('/api/admin/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({password})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('loginSection').style.display = 'none';
                    document.getElementById('adminContent').style.display = 'block';
                } else {
                    errorDiv.textContent = data.error;
                    errorDiv.style.display = 'block';
                }
            } catch (error) {
                errorDiv.textContent = 'Login failed: ' + error.message;
                errorDiv.style.display = 'block';
            }
        }
        
        async function checkAuthAndShowLogin() {
            try {
                const response = await fetch('/api/admin/stats');
                if (response.status === 401) {
                    document.getElementById('loginSection').style.display = 'block';
                    document.getElementById('adminContent').style.display = 'none';
                }
            } catch (error) {
                console.log('Auth check failed, showing login');
                document.getElementById('loginSection').style.display = 'block';
                document.getElementById('adminContent').style.display = 'none';
            }
        }
        
        async function checkHealth() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                const statusHtml = `
                    <div class="alert ${data.status === 'healthy' ? 'alert-success' : 'alert-danger'}">
                        <strong>Status:</strong> ${data.status}
                    </div>
                    <table class="table table-sm">
                        <tr>
                            <th>Bộ não (OpenAI):</th>
                            <td>
                                ${data.components.brain === 'ok' ? 
                                    '<span class="badge bg-success">✓ OK</span>' : 
                                    '<span class="badge bg-danger">✗ Not initialized</span>'}
                            </td>
                        </tr>
                        <tr>
                            <th>Bộ nhớ (Notion):</th>
                            <td>
                                ${data.components.memory === 'ok' ? 
                                    '<span class="badge bg-success">✓ OK</span>' : 
                                    '<span class="badge bg-danger">✗ Not initialized</span>'}
                            </td>
                        </tr>
                    </table>
                `;
                
                document.getElementById('healthStatus').innerHTML = statusHtml;
            } catch (error) {
                document.getElementById('healthStatus').innerHTML = 
                    '<div class="alert alert-danger">Lỗi khi kiểm tra: ' + error.message + '</div>';
            }
        }

        checkAuthAndShowLogin();
        checkHealth();
        
        async function consolidateKnowledge() {
            const output = document.getElementById('autonomousOutput');
            output.style.display = 'block';
            output.innerHTML = '<div class="text-warning">⏳ Consolidating reflections...</div>';
            
            try {
                const response = await fetch('/api/admin/consolidate', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                });
                
                if (response.status === 401) {
                    checkAuthAndShowLogin();
                    return;
                }
                
                const data = await response.json();
                
                if (data.success) {
                    let html = '<div class="text-success">✅ Consolidation thành công!</div>';
                    html += `<div><strong>Knowledge created: ${data.knowledge_created}</strong></div>`;
                    data.entries.forEach((entry, idx) => {
                        html += `<div class="mt-2 p-2 border-start border-success border-3">`;
                        html += `<strong>${entry.topic}</strong> [Priority: ${entry.priority}/10]<br>`;
                        html += `<small>${entry.knowledge}</small></div>`;
                    });
                    output.innerHTML = html;
                } else {
                    output.innerHTML = `<div class="text-danger">❌ Error: ${data.error}</div>`;
                }
            } catch (error) {
                output.innerHTML = `<div class="text-danger">❌ Error: ${error.message}</div>`;
            }
        }
        
        async function createLearningPlan() {
            const output = document.getElementById('autonomousOutput');
            output.style.display = 'block';
            output.innerHTML = '<div class="text-warning">⏳ Creating learning plan...</div>';
            
            try {
                const response = await fetch('/api/admin/create-learning-plan', {method: 'POST'});
                const data = await response.json();
                
                if (data.success) {
                    let html = '<div class="text-success">✅ Learning plan created!</div>';
                    html += `<pre class="mt-2">${JSON.stringify(data.plan, null, 2)}</pre>`;
                    output.innerHTML = html;
                } else {
                    output.innerHTML = `<div class="text-danger">❌ Error: ${data.error}</div>`;
                }
            } catch (error) {
                output.innerHTML = `<div class="text-danger">❌ Error: ${error.message}</div>`;
            }
        }
        
        async function viewSemanticKnowledge() {
            const output = document.getElementById('autonomousOutput');
            output.style.display = 'block';
            output.innerHTML = '<div class="text-warning">⏳ Loading knowledge base...</div>';
            
            try {
                const response = await fetch('/api/admin/semantic-knowledge');
                const data = await response.json();
                
                let html = `<div class="text-success">📚 Semantic Knowledge (${data.total_entries} entries)</div>`;
                html += `<div><strong>Topics:</strong> ${data.topics.join(', ')}</div>`;
                data.knowledge.forEach(k => {
                    html += `<div class="mt-2 p-2 border-start border-primary border-3">`;
                    html += `<strong>${k.topic}</strong><br><small>${k.knowledge}</small></div>`;
                });
                output.innerHTML = html;
            } catch (error) {
                output.innerHTML = `<div class="text-danger">❌ Error: ${error.message}</div>`;
            }
        }
        
        async function suggestNextAction() {
            const output = document.getElementById('autonomousOutput');
            output.style.display = 'block';
            output.innerHTML = '<div class="text-warning">⏳ Analyzing next action...</div>';
            
            try {
                const response = await fetch('/api/admin/next-action');
                const data = await response.json();
                
                if (data.suggestion) {
                    let html = '<div class="text-success">💡 AI Suggestion:</div>';
                    html += `<pre class="mt-2">${JSON.stringify(data.suggestion, null, 2)}</pre>`;
                    output.innerHTML = html;
                } else {
                    output.innerHTML = '<div class="text-warning">⚠️ No suggestion available</div>';
                }
            } catch (error) {
                output.innerHTML = `<div class="text-danger">❌ Error: ${error.message}</div>`;
            }
        }

        document.querySelectorAll('input[name="postMode"]').forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'manual') {
                    document.getElementById('manualPostContent').style.display = 'block';
                    document.getElementById('aiPostContent').style.display = 'none';
                } else {
                    document.getElementById('manualPostContent').style.display = 'none';
                    document.getElementById('aiPostContent').style.display = 'block';
                }
            });
        });

        async function verifyFacebookSetup() {
            try {
                const response = await fetch('/api/admin/facebook/verify');
                const data = await response.json();
                const statusDiv = document.getElementById('facebookStatus');
                
                if (data.success) {
                    statusDiv.className = 'alert alert-success';
                    statusDiv.innerHTML = '<strong>✅ Facebook integration ready!</strong>';
                    document.getElementById('facebookControls').style.display = 'block';
                    document.getElementById('facebookSetupInstructions').style.display = 'none';
                } else {
                    statusDiv.className = 'alert alert-warning';
                    statusDiv.innerHTML = '<strong>⚠️ Facebook integration not configured</strong>';
                    document.getElementById('facebookSetupInstructions').style.display = 'block';
                    document.getElementById('facebookControls').style.display = 'none';
                    
                    if (data.instructions) {
                        const instructionsDiv = document.getElementById('setupInstructionsContent');
                        instructionsDiv.innerHTML = `<pre style="white-space: pre-wrap;">${data.instructions.instructions}</pre>`;
                    }
                }
            } catch (error) {
                document.getElementById('facebookStatus').innerHTML = `<div class="text-danger">Error checking Facebook setup: ${error.message}</div>`;
            }
        }

        async function postToFacebook() {
            const resultDiv = document.getElementById('postResult');
            resultDiv.innerHTML = '<div class="text-warning">⏳ Posting...</div>';
            
            const postMode = document.querySelector('input[name="postMode"]:checked').value;
            const link = document.getElementById('postLink').value;
            
            let payload = { link: link || null };
            
            if (postMode === 'manual') {
                payload.message = document.getElementById('postMessage').value;
                payload.use_ai = false;
            } else {
                payload.prompt = document.getElementById('aiPrompt').value;
                payload.use_ai = true;
            }
            
            try {
                const response = await fetch('/api/admin/facebook/post', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(payload)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `<div class="alert alert-success">
                        <strong>✅ Posted successfully!</strong><br>
                        <small>Post ID: ${data.post_id}</small><br>
                        <small>Content: ${data.content.substring(0, 100)}...</small>
                    </div>`;
                    document.getElementById('postMessage').value = '';
                    document.getElementById('aiPrompt').value = '';
                    document.getElementById('postLink').value = '';
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger">❌ Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger">❌ Error: ${error.message}</div>`;
            }
        }

        async function loadFacebookPosts() {
            const postsDiv = document.getElementById('facebookPosts');
            postsDiv.innerHTML = '<div class="text-warning">⏳ Loading posts...</div>';
            
            try {
                const response = await fetch('/api/admin/facebook/posts?limit=10');
                const data = await response.json();
                
                if (data.success && data.posts) {
                    let html = '';
                    data.posts.forEach(post => {
                        html += `<div class="card mb-2">
                            <div class="card-body">
                                <p class="mb-1">${post.message || '(No text)'}</p>
                                <small class="text-muted">${new Date(post.created_time).toLocaleString()}</small>
                                <div class="mt-2">
                                    <button class="btn btn-sm btn-info" onclick="loadPostComments('${post.id}')">💬 View Comments</button>
                                </div>
                                <div id="comments-${post.id}" class="mt-2"></div>
                            </div>
                        </div>`;
                    });
                    postsDiv.innerHTML = html || '<div class="text-muted">No posts found</div>';
                } else {
                    postsDiv.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
                }
            } catch (error) {
                postsDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }

        async function loadPostComments(postId) {
            const commentsDiv = document.getElementById(`comments-${postId}`);
            commentsDiv.innerHTML = '<div class="text-warning">⏳ Loading comments...</div>';
            
            try {
                const response = await fetch(`/api/admin/facebook/post/${postId}/comments?limit=10`);
                const data = await response.json();
                
                if (data.success && data.comments) {
                    let html = '<div class="border-start border-info border-3 ps-2 mt-2">';
                    data.comments.forEach(comment => {
                        html += `<div class="mb-2">
                            <strong>${comment.from?.name || 'Unknown'}</strong>: ${comment.message}<br>
                            <small class="text-muted">${new Date(comment.created_time).toLocaleString()}</small>
                            <button class="btn btn-sm btn-success ms-2" onclick="replyToComment('${comment.id}', '${comment.message.replace(/'/g, "\\'")}')">↩️ Reply</button>
                        </div>`;
                    });
                    html += '</div>';
                    commentsDiv.innerHTML = html || '<div class="text-muted">No comments</div>';
                } else {
                    commentsDiv.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
                }
            } catch (error) {
                commentsDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }

        async function replyToComment(commentId, originalComment) {
            const reply = prompt(`Reply to: "${originalComment.substring(0, 50)}..."\n\nEnter your reply (or leave empty for AI-generated):`);
            
            if (reply === null) return;
            
            const payload = {
                comment_id: commentId,
                original_comment: originalComment,
                use_ai: reply === '',
                message: reply || null
            };
            
            try {
                const response = await fetch(`/api/admin/facebook/comment/${commentId}/reply`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(payload)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(`✅ Reply posted: ${data.content.substring(0, 100)}...`);
                } else {
                    alert(`❌ Error: ${data.error}`);
                }
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            }
        }

        setTimeout(verifyFacebookSetup, 1000);
        setTimeout(checkTelegramStatus, 1000);
        
        async function checkTelegramStatus() {
            try {
                const response = await fetch('/api/telegram/status');
                const data = await response.json();
                
                const statusDiv = document.getElementById('telegramStatus');
                const setupDiv = document.getElementById('telegramSetupInstructions');
                const controlsDiv = document.getElementById('telegramControls');
                
                if (data.configured) {
                    statusDiv.className = 'alert alert-success';
                    statusDiv.innerHTML = `<strong>✅ Bot Active:</strong> @${data.bot_username} (${data.bot_name})`;
                    setupDiv.style.display = 'none';
                    controlsDiv.style.display = 'block';
                } else {
                    statusDiv.className = 'alert alert-warning';
                    statusDiv.innerHTML = '<strong>⚠️ Not Configured</strong>';
                    setupDiv.style.display = 'block';
                    controlsDiv.style.display = 'none';
                }
            } catch (error) {
                const statusDiv = document.getElementById('telegramStatus');
                statusDiv.className = 'alert alert-danger';
                statusDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
            }
        }
        
        async function sendTelegramMessage() {
            const chatId = document.getElementById('tgChatId').value;
            const mode = document.querySelector('input[name="tgMode"]:checked').value;
            const resultDiv = document.getElementById('tgSendResult');
            
            let formData = new FormData();
            formData.append('chat_id', chatId);
            
            if (mode === 'manual') {
                const message = document.getElementById('tgMessage').value;
                formData.append('message', message);
            } else {
                const prompt = document.getElementById('tgAiPrompt').value;
                formData.append('use_ai', 'true');
                formData.append('prompt', prompt);
            }
            
            try {
                resultDiv.innerHTML = '<div class="alert alert-info">Sending...</div>';
                const response = await fetch('/api/telegram/send', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = '<div class="alert alert-success">✅ Message sent!</div>';
                    document.getElementById('tgMessage').value = '';
                    document.getElementById('tgAiPrompt').value = '';
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger">❌ ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger">❌ ${error.message}</div>`;
            }
        }
        
        async function loadTelegramMessages() {
            const messagesDiv = document.getElementById('telegramMessages');
            
            try {
                messagesDiv.innerHTML = '<div class="alert alert-info">Loading...</div>';
                const response = await fetch('/api/telegram/updates?limit=10');
                const data = await response.json();
                
                if (data.success && data.updates.length > 0) {
                    let html = '<div class="list-group">';
                    for (const update of data.updates) {
                        const date = new Date(update.date * 1000).toLocaleString('vi-VN');
                        const username = update.from_username ? `@${update.from_username}` : update.from_name;
                        
                        html += `
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <strong>${username}</strong>
                                    <small class="text-muted">${date}</small>
                                </div>
                                <p class="mb-1">${update.text || '<i>No text</i>'}</p>
                                <small class="text-muted">Chat ID: ${update.chat_id}</small>
                                <button class="btn btn-sm btn-outline-info mt-2" 
                                        onclick="replyToTelegramMessage(${update.chat_id}, ${update.message_id}, '${update.text}')">
                                    💬 Reply
                                </button>
                            </div>
                        `;
                    }
                    html += '</div>';
                    messagesDiv.innerHTML = html;
                    
                    document.getElementById('tgChatId').value = data.updates[0].chat_id;
                } else if (data.success) {
                    messagesDiv.innerHTML = '<div class="alert alert-info">No messages yet. Start conversation với bot!</div>';
                } else {
                    messagesDiv.innerHTML = `<div class="alert alert-danger">❌ ${data.error}</div>`;
                }
            } catch (error) {
                messagesDiv.innerHTML = `<div class="alert alert-danger">❌ ${error.message}</div>`;
            }
        }
        
        async function replyToTelegramMessage(chatId, messageId, originalText) {
            const message = prompt('Enter reply message (or leave empty for AI auto-reply):');
            
            if (message === null) return;
            
            const formData = new FormData();
            formData.append('chat_id', chatId);
            formData.append('reply_to_message_id', messageId);
            formData.append('original_text', originalText);
            
            if (message.trim()) {
                formData.append('message', message);
            } else {
                formData.append('use_ai', 'true');
            }
            
            try {
                const response = await fetch('/api/telegram/reply', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ Reply sent!');
                    loadTelegramMessages();
                } else {
                    alert(`❌ Error: ${data.error}`);
                }
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            }
        }
        
        document.querySelectorAll('input[name="tgMode"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const manualDiv = document.getElementById('manualTgContent');
                const aiDiv = document.getElementById('aiTgContent');
                
                if (this.value === 'manual') {
                    manualDiv.style.display = 'block';
                    aiDiv.style.display = 'none';
                } else {
                    manualDiv.style.display = 'none';
                    aiDiv.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
