<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ manifest.name }} - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <strong>🧠 {{ manifest.name }}</strong>
                <span class="text-muted ms-2">{{ manifest.version }}</span>
            </a>
            <div>
                <a href="/" class="btn btn-sm btn-outline-light me-2">Chat</a>
                <a href="/admin" class="btn btn-sm btn-outline-light">Admin</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">📊 Dashboard - Ký ức & Trạng thái</h2>
        
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 id="totalConversations" class="display-4">-</h3>
                        <p class="text-muted">Tổng hội thoại</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 id="brainStatus" class="display-6">-</h3>
                        <p class="text-muted">Bộ não</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 id="memoryStatus" class="display-6">-</h3>
                        <p class="text-muted">Bộ nhớ</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">🧠 Ký ức gần đây</h5>
            </div>
            <div class="card-body">
                <button class="btn btn-primary mb-3" onclick="loadMemories()">Tải lại ký ức</button>
                <button class="btn btn-success mb-3" onclick="triggerReflection()">Phản tư</button>
                <div id="memoriesContainer">
                    <p class="text-muted">Nhấn "Tải lại ký ức" để xem...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                document.getElementById('totalConversations').textContent = 
                    data.memory_stats?.total_conversations || '0';
                document.getElementById('brainStatus').textContent = 
                    data.brain_status === 'active' ? '✓ Active' : '✗ Inactive';
                document.getElementById('memoryStatus').textContent = 
                    data.memory_status === 'active' ? '✓ Active' : '✗ Inactive';
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadMemories() {
            try {
                const response = await fetch('/api/memories?limit=10');
                const data = await response.json();
                
                const container = document.getElementById('memoriesContainer');
                
                if (data.memories.length === 0) {
                    container.innerHTML = '<p class="text-muted">Chưa có ký ức nào.</p>';
                    return;
                }
                
                container.innerHTML = data.memories.map((memory, index) => `
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="text-primary">Ký ức #${index + 1}</h6>
                            <p><strong>Người dùng:</strong> ${memory.user}</p>
                            <p><strong>CipherH:</strong> ${memory.ai}</p>
                            ${memory.reflection ? `<p class="text-muted"><strong>Phản tư:</strong> ${memory.reflection}</p>` : ''}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading memories:', error);
                document.getElementById('memoriesContainer').innerHTML = 
                    '<p class="text-danger">Lỗi khi tải ký ức.</p>';
            }
        }

        async function triggerReflection() {
            try {
                const response = await fetch('/api/reflect', { method: 'POST' });
                const data = await response.json();
                
                if (data.error) {
                    alert('Lỗi: ' + data.error);
                } else {
                    alert('Phản tư:\n\n' + data.reflection);
                }
            } catch (error) {
                alert('Lỗi khi phản tư: ' + error.message);
            }
        }

        loadStats();
        setInterval(loadStats, 30000);
    </script>
</body>
</html>
