<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ manifest.name }} - Chat Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <strong>🧠 {{ manifest.name }}</strong>
                <span class="text-muted ms-2">{{ manifest.version }}</span>
            </a>
            <div>
                <a href="/dashboard" class="btn btn-sm btn-outline-light me-2">Dashboard</a>
                <a href="/admin" class="btn btn-sm btn-outline-light">Admin</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">💬 Chat với CipherH</h5>
                        <small>{{ manifest.personality.style }}</small>
                    </div>
                    <div class="card-body chat-container" id="chatContainer">
                        <div class="alert alert-info">
                            <strong>Xin chào!</strong> Tôi là CipherH, AI Agent của bạn. Hãy bắt đầu cuộc trò chuyện nhé.
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="chatForm" class="d-flex gap-2">
                            <input 
                                type="text" 
                                class="form-control" 
                                id="messageInput" 
                                placeholder="Nhập tin nhắn của bạn..."
                                required
                                autocomplete="off"
                            >
                            <button type="submit" class="btn btn-primary" id="sendBtn">
                                Gửi
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>
