{
  "name": "cipherh-backend",
  "version": "1.0.0",
  "description": "Backend CipherH với Lõi Linh Hồn tự học, tự tiến hóa",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "@notionhq/client": "^2.2.15",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "ai",
    "soul-loop",
    "autonomous",
    "self-learning"
  ],
  "author": "CipherH",
  "license": "MIT"
}
