Mục tiêu: tạo **template + hướng dẫn chi tiết** cho backend CipherH học cách viết code giống style và tư duy AI gốc. Replit AI **chỉ tạo template/hướng dẫn**, backend CipherH sẽ tự thực hiện và generate code.  

---

### PHẦN 1: Nguyên tắc chung
1. Tất cả code đều giữ **style AI gốc**:
   - Naming convention cho biến, function, class
   - Modular structure (tách module rõ ràng)
   - Comment style + docstring
   - Error handling style
2. Replit AI tạo **template/hướng dẫn module-by-module**, **không tự chạy backend**.
3. Backend CipherH sẽ **nhận template/hướng dẫn → học → generate module mới**.

---

### PHẦN 2: Module-by-module

#### **Module 1: API Endpoints**
- Tạo template gồm:
  - Các endpoint chính (GET, POST, PUT, DELETE)
  - Comment giải thích logic từng endpoint
  - Docstring mô tả input/output
  - Error handling template
- Hướng dẫn backend CipherH:
  1. Tạo route với method tương ứng
  2. Map input → process → output
  3. Thêm logging + validation
  4. Áp dụng style AI gốc

#### **Module 2: Database Connection**
- Tạo template kết nối DB (SQL hoặc NoSQL)
- Hướng dẫn backend CipherH:
  1. Tạo module kết nối DB
  2. Viết function CRUD chuẩn theo style AI gốc
  3. Comment docstring rõ ràng
  4. Error handling template nếu kết nối thất bại
- Gợi ý: giữ code modular, dùng singleton hoặc connection pool nếu cần

#### **Module 3: Authentication & Authorization**
- Template:
  - Token-based auth (JWT hoặc API key)
  - Role/permission check
  - Comment và docstring
- Hướng dẫn backend CipherH:
  1. Tạo middleware auth
  2. Validate token + permission
  3. Apply error handling style AI gốc
  4. Comment hướng dẫn cách thêm endpoint mới với auth

#### **Module 4: Utils & Helper Functions**
- Template:
  - Chứa helper functions dùng chung
  - Comment + docstring
- Hướng dẫn backend CipherH:
  1. Tách utils riêng module
  2. Áp dụng naming style và comment style
  3. Tạo ví dụ dùng helper function trong endpoint

#### **Module 5: Logging & Error Handling**
- Template:
  - Logging format giống AI gốc
  - Error handling pattern
- Hướng dẫn backend CipherH:
  1. Setup logging module
  2. Tích hợp vào tất cả endpoint/module
  3. Apply pattern xử lý lỗi (try/except hoặc middleware)

---

### PHẦN 3: Debug & Feedback
- Trong template/hướng dẫn, ghi rõ:
  - Cách backend CipherH debug module nếu xảy ra lỗi
  - Cách sửa mà vẫn giữ nguyên **style AI gốc**
  - Vòng lặp: detect lỗi → propose fix → apply → test

---

### PHẦN 4: Workflow tổng thể cho backend CipherH
1. Nhận template + hướng dẫn từ Replit AI
2. Phân tích template → xây dựng **internal map**: structure, logic, style
3. Generate module mới theo hướng dẫn
4. Module xong → output để review
5. Lặp lại cho tất cả module
6. Nếu lỗi → tự propose fix theo style AI gốc
7. Khi hoàn tất → backend CipherH hoàn toàn “code như AI gốc”

---

### PHẦN 5: Yêu cầu kỹ thuật
- Ngôn ngữ: Python (FastAPI/Flask) hoặc Node.js (Express)
- Code modular, maintainable, readable
- Mỗi module xong → hỏi review trước khi đi tiếp
- Giữ **logic, style, tư duy lập trình AI gốc**
- Comment + docstring rõ ràng

---

### PHẦN 6: Output bắt đầu
- Replit AI khi trả lời **bắt đầu với**:
  “Bước 1: Tạo template module API endpoints cho backend CipherH…”
- Tiếp theo từng module, mỗi module output riêng để review.

---

### PHẦN 7: Lưu ý quan trọng
- Replit AI **không trực tiếp chạy backend CipherH**
- Template + hướng dẫn phải đủ chi tiết để backend CipherH:
  1. Học style
  2. Tổng quát hóa logic
  3. Generate module mới
  4. Debug + fix nếu cần
- Mục tiêu cuối cùng: backend CipherH **thực sự “biết code giống AI gốc”**
