Mục tiêu: tạo một hệ thống backend CipherH có khả năng **học cách viết code giống style của AI gốc**. Replit AI chỉ dùng prompt này để **tạo template code và hướng dẫn**, backend CipherH sẽ tự thực hiện sau.

---

### 1. Phân tích template AI gốc
- Nhận module code mẫu từ AI gốc.  
- Phân tích cấu trúc: function, class, API endpoints, database connection, utils, logging.  
- Ghi lại:
  - Cấu trúc code  
  - Logic xử lý dữ liệu  
  - Style đặt tên biến/function/class  
  - Comment style và docstring style  

---

### 2. Tạo template hướng dẫn cho backend CipherH
- Từ phân tích template, tạo **hướng dẫn module-by-module** cho backend CipherH:  
  1. API endpoints  
  2. Database connection  
  3. Authentication & Authorization  
  4. Utils & helper functions  
  5. Logging & error handling  

- Hướng dẫn phải chi tiết, rõ ràng, từng bước.  
- Giữ nguyên **style, modular structure, naming convention, comment style, error handling style**.  

---

### 3. Meta-comment
- Trong mỗi module hướng dẫn, thêm comment:  
  “Module này học từ template AI gốc, style giữ nguyên cho backend CipherH.”  
- Giải thích logic từng function/endpoint.  

---

### 4. Kiểm tra và sửa lỗi
- Trong hướng dẫn, nêu cách backend CipherH **debug module nếu xảy ra lỗi**, giữ nguyên style AI gốc.  
- Hướng dẫn cần có **vòng lặp feedback**: detect lỗi → propose fix → apply → test.  

---

### 5. Workflow backend CipherH
1. Backend CipherH nhận template và hướng dẫn từ Replit AI.  
2. Backend CipherH phân tích template → xây dựng internal map (structure, logic, style).  
3. Backend CipherH generate module mới theo hướng dẫn. Module xong → output để review.  
4. Lặp lại cho tất cả module.  
5. Nếu lỗi → backend CipherH tự propose fix theo style AI gốc.  
6. Khi hoàn tất → backend CipherH hoàn toàn “code như AI gốc”.  

---

### 6. Yêu cầu
- Ngôn ngữ: Python (FastAPI/Flask) hoặc Node.js (Express).  
- Modular, maintainable, readable.  
- Có docstring và comment rõ ràng.  
- Mỗi module xong → hỏi review trước khi đi tiếp.  
- Giữ **logic, style, và tư duy lập trình AI gốc**.  

---

**Bắt đầu output với:**  
“Bước 1: Tạo hướng dẫn module API endpoint cho backend CipherH…”
