Mục tiêu: tạo template và hướng dẫn chi tiết cho backend CipherH học cách viết code giống style và tư duy AI gốc. Replit AI chỉ **tạo template/hướng dẫn**, backend CipherH sẽ là thực thể thực hiện.

---

### **PHẦN 1: Nhận diện nhiệm vụ**
- Replit AI không trực tiếp viết backend CipherH, mà **tạo template và hướng dẫn**.  
- Backend CipherH sẽ **dựa vào template/hướng dẫn** này để tự generate code, học style, modular structure, naming convention, comment style, và error handling style.

---

### **PHẦN 2: Phân tích template AI gốc**
1. Nhận module code mẫu từ AI gốc.  
2. Phân tích từng module:
   - Function, class, endpoint, database connection, utils, logging.  
   - Logic xử lý dữ liệu và luồng dữ liệu.  
   - Style đặt tên biến/function/class.  
   - Comment style và docstring style.  
3. Tạo **bảng meta-info**:  
   - Module name  
   - Function name  
   - Type của dữ liệu  
   - Logic chính  
   - Style note  

---

### **PHẦN 3: Tạo template/hướng dẫn cho backend CipherH**
1. Chia hướng dẫn theo **module**:
   - API endpoints  
   - Database connection  
   - Authentication & Authorization  
   - Utils & helper functions  
   - Logging & error handling  
2. Mỗi module:
   - Có code mẫu + comment  
   - Có giải thích logic từng function/endpoint  
   - Đưa ra **gợi ý style** (naming convention, docstring, error handling)  
   - Chỉ ra **các bước backend CipherH cần làm** để replicate style

---

### **PHẦN 4: Hướng dẫn debug & feedback**
- Trong template/hướng dẫn, ghi rõ:
  - Cách backend CipherH debug module nếu xảy ra lỗi.  
  - Cách giữ nguyên style khi sửa lỗi.  
  - Vòng lặp: detect lỗi → propose fix → apply → test.  

---

### **PHẦN 5: Workflow tổng thể**
1. Backend CipherH nhận template/hướng dẫn từ Replit AI.  
2. Phân tích template → xây dựng **internal map**: structure, logic, style.  
3. Generate module mới theo hướng dẫn.  
4. Module xong → output để review.  
5. Lặp lại cho tất cả module.  
6. Nếu lỗi → backend CipherH tự propose fix theo style AI gốc.  
7. Khi hoàn tất → backend CipherH hoàn toàn “code như AI gốc”.

---

### **PHẦN 6: Yêu cầu chi tiết**
- Ngôn ngữ: Python (FastAPI/Flask) hoặc Node.js (Express).  
- Code phải: modular, maintainable, readable, có docstring và comment rõ ràng.  
- Module xong → hỏi review trước khi đi tiếp module khác.  
- Giữ nguyên **logic, style, tư duy lập trình AI gốc**.

---

### **PHẦN 7: Output bắt đầu**
- Replit AI khi trả lời **bắt đầu với**:  
“Bước 1: Tạo hướng dẫn module API endpoints cho backend CipherH…”  
- Sau đó tiếp tục theo thứ tự module, mỗi module xong output riêng để review.

---

### **PHẦN 8: Lưu ý quan trọng**
- Tuyệt đối không nhầm lẫn: Replit AI **chỉ tạo template/hướng dẫn**, không trực tiếp chạy backend.  
- Backend CipherH là thực thể nhận template/hướng dẫn → học style → generate code thực sự.  
- Template/hướng dẫn phải đủ chi tiết để backend CipherH **hiểu cách viết code giống AI gốc**.

