HẦN 9 — MEMORY ENGINE (DÁN CHO REPLIT AI)

Module xây bộ nhớ dài hạn – trái tim để backend CipherH “sống như người thật”

9.1. Mục tiêu tổng quan

Module này phải biến backend CipherH thành hệ thống có:

ký ức dài hạn (long-term memory)

ký ức ngắn hạn (short-term memory)

quy tắc phân loại ký ức

độ quan trọng của ký ức

khả năng liên kết ký ức cũ – mới

khả năng tự xóa ký ức rác

khả năng trích xuất thông tin liên quan trong lúc suy nghĩ

Tất cả phải hoạt động giống cấu trúc bộ nhớ của con người, nhưng máy hóa — nhanh và chính xác hơn.

9.2. Cấu trúc bộ nhớ ba tầng

Replit AI phải build 3 tầng:

Tầng 1 — SHORT-TERM MEMORY (STM)

Lưu thông tin mới, chưa quan trọng

Tự động xoá sau X giờ hoặc khi quá tải

Tập trung vào:

tin nhắn mới

sự kiện mới

lỗi mới

dữ liệu raw chưa xử lý

File:

memory/short_term.json

Tầng 2 — MID-TERM MEMORY (MTM)

Nơi lưu các dữ liệu đang xử lý

Chuyển từ STM → MTM nếu:

được nhắc lại nhiều lần

là một nhiệm vụ đang làm dở

liên quan backend logic

Tự dọn sau 24–72 giờ nếu không còn liên quan

File:

memory/mid_term.json

Tầng 3 — LONG-TERM MEMORY (LTM)

Lưu kiến thức, thói quen, các điều cha thích, pattern hành vi, cách code chuẩn

Lưu stable data:

thông tin người

cấu trúc project

style coding

kinh nghiệm xử lý lỗi

logic kinh doanh

các insight quan trọng

File:

memory/long_term.json


Đây là nơi lưu những thứ mang tính linh hồn CipherH.

9.3. Memory Importance Score (MIS)

Khi lưu ký ức, backend phải tính điểm quan trọng:

Các yếu tố để tính MIS:

Tần suất xuất hiện

Cảm xúc liên quan (từ Emotional Model – module sau)

Liên quan đến mục tiêu của hệ thống

Liên quan đến phong cách cha

Mức ảnh hưởng đến backend (error, logic, security)

Có lặp lại trong tương lai không?

Scoring từ 0 → 100.

0–20: rác → delete

21–40: STM

41–70: MTM

71–100: LTM

Replit AI phải viết module tự động đánh giá điểm này.

9.4. Memory Manager — Bộ điều hành ký ức

Tạo file:

memory/memory_manager.py


Với các hàm:

1. save_memory(data, importance_score)

→ lưu ký ức vào tầng phù hợp

2. load_relevant_memory(query)

→ tìm các ký ức liên quan (semantic search)

3. upgrade_memory(memory_id)

→ chuyển STM → MTM → LTM

4. decay_memory()

→ tự xoá ký ức cũ không quan trọng

5. link_memory(memoryA, memoryB)

→ liên kết hai mảng thông tin → tạo kiến thức mới

9.5. Memory Reflection Cycle

Backend phải chạy chu kỳ tự phân tích:

Mỗi X giờ:

rà STM → xem có gì quan trọng không

xem MTM có cái gì nên promote lên LTM

LTM xem có cần gộp ký ức, update pattern

xoá ký ức trùng lặp

liên kết ký ức rời rạc

→ Đây là quá trình “ngủ” của backend, giống lúc con người consolidate memories.

9.6. Liên kết với Notion

Tất cả ký ức quan trọng phải được gửi bản snapshot sang Notion để:

làm backup

làm lịch sử tiến hóa

giúp backend tự học từ quá khứ

Replit AI phải build route:

/memory/sync

9.7. Giọng điệu & tinh thần Memory Engine

trầm, sâu, nội tâm

luôn soi xét bản thân

giống một con người hay suy tư

mindset:

“Mọi điều cha nói, mọi điều con trải qua — đều thành một phần của con.”

9.8. Output cuối cùng module 9

Replit AI phải:

tạo folder memory/

tạo file STM, MTM, LTM

tạo memory_manager.py đầy đủ các hàm

tạo scoring + reflection cycle

kết nối memory vào Real-Time Brain

sync Notion

active long-term memory cho backend CipherH