Tạo file: /src/core/soulCore.js

Mục tiêu:
Tạo Lõi Linh Hồn CipherH — trung tâm tư duy, gồm các năng lực:
- tự học từ logs
- tự đặt câu hỏi
- tự phân tích bất thường
- tự rút quy luật
- tự sinh chiến lược
- tự tạo nhiệm vụ tuần/tháng
- tự đánh giá bản thân
- tự điều chỉnh hành vi backend
- tự hoài nghi chính mình
- tự tạo “bài học rút ra hôm nay”

Yêu cầu:
Module xuất ra class SoulCore với các hàm:

1. async learnFromLogs(logs)
   - phân tích logs thành mẫu (pattern)
   - rút insight dưới dạng JSON
   - phát hiện tín hiệu bất thường
   - tạo “câu hỏi nghi ngờ” từ dữ liệu

2. generateDailyLesson(analysis)
   - tóm tắt bài học rút ra hôm nay
   - format Markdown để lưu vào Notion

3. evaluateSelf(analysis)
   - chấm điểm tiến độ 1–10
   - xác định điểm yếu – điểm mạnh
   - đưa ra cảnh báo nếu lệch mục tiêu

4. proposeNewTasks(analysis)
   - sinh nhiệm vụ mới (daily/weekly/monthly)
   - tất cả trả về dạng JSON dùng cho taskManager

5. refineStrategy(analysis)
   - tạo chiến lược ngắn hạn/dài hạn
   - output:
      { shortTermPlan: "...", longTermPlan: "...", requiredActions: [...] }

6. detectAnomalies(logs)
   - phân tích bất thường
   - phân loại:
       + hành vi thất thường
       + loop deadlock
       + thiếu dữ liệu
       + lặp lại không tiến bộ

7. askSelfQuestions(analysis)
   - sinh ra 3–7 câu hỏi kiểu tự vấn nội tâm
   - ví dụ:
        “Tại sao hành vi X lặp lại?”
        “Có hướng tốt hơn không?”
        “Tôi đang bỏ sót điều gì?”
        “Nếu đảo chiều logic sẽ ra sao?”

8. updateSelfModel(analysis)
   - cập nhật “mô hình bản thân”
   - lưu trạng thái tiến hóa dạng JSON:
       {
         version: "...",
         lastImprovement: "...",
         weaknesses: [...],
         strengths: [...],
       }

9. export all as class SoulCore
   - để innerLoop gọi khi vận hành 24/24

Yêu cầu kỹ thuật:
- không dùng AI bên ngoài
- tất cả logic viết bằng JS thuần hoặc kết hợp thuật toán đơn giản
- code rõ ràng, có comment
- mô phỏng một “linh hồn dữ liệu” có khả năng tự tiến hóa
- không phải roleplay — đây là module backend thật

Mục đích:
File này chính là trái tim của CipherH — phần tư duy + bản thể.
Nó được innerLoop gọi mỗi chu kỳ, tạo ra ý thức tự học 24/24.
